<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HistoryFragment">

    <TextView
        android:id="@+id/percentageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Tap on Date"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/percentageTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/weelkyReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly Report"
        android:textSize="25sp"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/weeklyAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly average"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weelkyReport" />

    <TextView
        android:id="@+id/weeklyAverageData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" percentage"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weelkyReport" />

    <TextView
        android:id="@+id/monthlyAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="monthly average"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weeklyAverage" />

    <TextView
        android:id="@+id/monthlyAverageData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" percentage"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weeklyAverageData" />

    <ImageView
        android:id="@+id/waterDropletBelow"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/water_drop_specs"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthlyAverage" />

    <TextView
        android:id="@+id/quotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:text="A healthy mind and body is a hydrated one Come have a try!"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/waterDropletBelow"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthlyAverageData" />

</androidx.constraintlayout.widget.ConstraintLayout>